<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Free Fire by GARENA</title>
    <style>
        *, html {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            background-image: url(free\ fire\ background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            align-items: center;
        }

        .wrapper-1 {
            padding: 10px;
            box-shadow: 4px 4px 6px black;
            border-radius: 20px;
            background: radial-gradient(ellipse at top left, rgb(234, 0, 255), rgb(255, 72, 0), rgb(188, 188, 188) );
            display: flex;
            width: 30%;
            flex-direction: column;
            margin-top: 200px;
        }

        .p1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            font-weight: 700;
            text-transform: uppercase;
            color: white;
            text-shadow: 2px 2px 5px orange;
        }

        .p2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-weight: 600;
            color: aqua;
            text-shadow: 1px 1px 1px black;
        }

        .wrapper-2 {
            width: 100%;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Isi-ID {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Isi-ID > label {
            justify-content: center;
            text-shadow: 1px 1px 1px black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 600;
            color: white;
            text-shadow: 2px 2px 1px rgb(255, 132, 0);
        }

        .Isi-ID > input {
            border: 2px solid aqua;
            justify-content: center;
            border-radius: 8px;
            padding: 5px;
            margin-left: 5px;
            box-shadow: 2px 3px 4px rgb(255, 132, 0);
            transition: all .6s ease-in-out;
        }

        .Isi-ID > input:hover {
            box-shadow: 0px 0px 0px black;
        }

        .Isi-ID > button {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 500;
            justify-content: center;
            margin-left: 5px;
            box-shadow: 2px 3px 4px rgb(255, 132, 0);
            transition: all .6s ease-in-out;
            border: 2px solid aqua;
            padding: 3px 10px;
            border-radius: 20px;
            color: aqua;
            text-shadow: 1px 1px 2px gray;
        }
        .Isi-ID > button > a{
            text-decoration: none;
            color: aqua;
            transition: all .6s ease-in-out;
        }
        .Isi-ID > button > a:hover{
            text-decoration: none;
            color: white;
        }

        .Isi-ID > button:hover {
            box-shadow: 0px 0px 0px black;
            background-color: aqua;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper-1">
            <p class="p1">Selamat Anda Adalah Orang Kedua Setelah Orang Bernama @Hafiz Yang Menemukan Website Rahasia Yang Resmi Dari GARENA</p>
            <p class="p2">Silahkan Isi ID Untuk Mendapatkan 1000 Diamond </p>
        </div>
        <div class="wrapper-2">
            <form class="Isi-ID">
                <label>ID Anda =</label>
                <input type="text">
                <button type="button" ><a href="https://anfirdi.github.io/jumpscare-video/">Kirim</a></button>
            </form>
        </div>
    </div>
</body>
</html>
